{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "NodeNext",
    "target": "ESNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "moduleResolution": "NodeNext",
    "isolatedModules": true,
    "allowSyntheticDefaultImports" : true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop" : true,
    "noEmit": false,
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}